<!DOCTYPE html>
<html>
    <head>
        <title>SemesterPlan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            /*
            Sheridan colours, from http://ourbrand.sheridancollege.ca/
            Sheridan Navy       #003767
            Sheridan Lightblue  #00b2ce
            Sheridan Orange     #ff5000
            Lightgrey (body bg) #f0f0f0
            Darkgrey (border)   #c7c8c9
            white (card bg)     #ffffff
            */
            
            body{
                background: #ccc;
            }

            /* min width for all resizable text areas */
            textarea{
                min-width: 10ch;
            }

            .card{
                margin: 5px;
                padding: 10px;
                border: 1px solid black;
                border-radius: 5px;
                background: white;
                box-shadow: 0px 3px 5px 2px rgba(0,0,0,0.5);

            }


            /* Nav */

            nav button{
                padding: .25em;
            }

            nav button:nth-of-type(3)::first-letter{
                color: transparent;
                text-shadow: 0 0 0 #ff5000, 
                1px 1px 0 #000, 
                1px -1px 0 #000, 
                -1px 1px 0 #000, 
                -1px -1px 0 #000, 
                1px 0px 0 #000, 
                0px 1px 0 #000, 
                -1px 0px 0 #000, 
                0px -1px 0 #000, 
                0 0 0 #000;

            }

            #helpButton{
                color: #003767;
                font-weight:bold;
                box-shadow: 0px 0px 3px 1px #00b2ce;
            }
            #helpButton:hover, #helpButton:active{
                color: #ff5000;
                font-weight:bold;
                box-shadow: 0px 0px 3px 1px #ff5000;
            }



            /* Header */

            #inputSemesterName{
                margin: 0 0 5px 0; padding: 5px;
                font-size: 4rem;
                width: 100%;
                box-sizing: border-box;
            }
            #inputSemesterNote{
                margin: 0 0 5px 0; padding: 5px;
                font-size: 1rem;
                width: 100%;
                box-sizing: border-box;
            }

            #labelSemesterStartDate, #labelSemesterEndDate, #labelSemesterReadingWeek{
                font-size: 1.25rem;
                padding: .25rem;
            }
            #inputSemesterStartDate, #inputSemesterEndDate, #inputSemesterReadingWeek{
                font-size: 1.5rem;
                margin-right: 1rem;
            }

            




            /* Display table */

            table th, table td{
                margin: 0; padding: 5px;
                background: white;
                border: 1px solid #999;
                font-size: 1.25rem;
            }

            table th:nth-child(odd), table td:nth-child(odd){
                background: rgba(0, 0, 0, 0.1);
            }

            table th:first-child{
                background: transparent;
                color: white;
                border: 0;
            }
            table td:first-child{
                background: navy;
                color: white;
                border: 0;
            }
            
            table th:last-child, table td:last-child{
                background: transparent;
                border: 0;
            }

            .gridWrapper {
                display: grid;
                grid-gap: 1px;
                grid-template-columns: 1fr 30px;
            }

            th input[type="text"]{
                width:100%;
                font-size: 1rem;
            }
            th .inputCourseNote{
                min-width: 10ch;
                width:100%;
                box-sizing: border-box;
            }



            .evaluation{
                border: 0px solid #999;
                border-radius: 4px;
                background: #ddd;
                margin: 3px;
                padding: 3px;
                display: block;
            }
            .evaluation .name, .evaluation .type, .evaluation .date, .evaluation .grade, .evaluation .note {
                background-color: rgba(255, 255, 255, 0.75);
                display: block;
                margin: 0;
                padding: 2px;
            }
            .evaluation span{ box-sizing: border-box; width: 100%; }
            .evaluation .name{ font-weight: bold; }
            .evaluation .type{ background: transparent; }
            .evaluation .date{ }
            .evaluation .grade{ font-family: monospace; font-size: 1.4rem; }
            .evaluation .grade::after{ content: "%"; }
            .evaluation .note{ 
                background-color: rgb(128,128,128); 
                background-color: rgba(255,255,255,0.5); 
                }
            .evaluation button{ font-size: 0.75rem;}

            .buttonEdit, .buttonDelete{ filter: grayscale(100%); }
            .buttonEdit:hover, .buttonDelete:hover { filter: grayscale(0%); }


            .type0{ background: rgb(62, 158, 221); }
            .type1{ background: #C80; }
            .type2{ background: #0C0; }
            .type3{ background: #80C; }
            .type4{ background: rgb(233, 98, 226); }

            



            /* AddEvaluation pop up */
            

            #divAddEvaluation{
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 0; /* Location of the inside box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.75); /* Black w/ opacity */
            }

            #divAddEvaluation form{
                font-size: 1.5rem;
                width: 550px;
                padding: 1rem;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                border: 1px solid black;
                border-radius: 5px;
                background: white;
                box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.5);
            }
            #divAddEvaluation *{
                box-sizing: border-box;
                font-size: 1.5rem;
                padding: .25rem;
                margin: .25rem;
            }
            #divAddEvaluation label{
                display: inline-block;
                width: 200px;
            }
            #divAddEvaluation input[type="text"], #divAddEvaluation input[type="date"]{
                width: 300px;
            }
            #divAddEvaluation select{
                width: 300px;
            }
            #divAddEvaluation input[type="range"]{
                width: 200px;
            }
            #divAddEvaluation input[type="number"]{
                box-sizing: content-box;
                width: 5ch;
            }
            #divAddEvaluation textarea{
                box-sizing: border-box;
                width: 100%;
            }
            #divAddEvaluation button, #divAddEvaluation input[type="submit"], #divAddEvaluation input[type="reset"]{
                font-size: 1rem;
                width: 8rem;
                padding: 1rem;
                margin: 1.5rem .25rem .25rem .25rem;
            }
            #divAddEvaluation button { color: darkred; font-weight: bold; }
            #divAddEvaluation input[type="reset"]{ font-weight: bold; }
            #divAddEvaluation input[type="submit"]{ color: green; font-weight: bold;}





            /* Help pop up */
            

            #divHelp{
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 0; /* Location of the inside box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.75); /* Black w/ opacity */
            }

            #divHelp div{
                font-size: 1.5rem;
                width: 80%;
                max-height:90%;
                overflow: auto; /* Enable scroll if needed */
                padding: 1rem;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                border: 1px solid black;
                border-radius: 5px;
                background: white;
                box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.5);
            }
            #divHelp p{
                box-sizing: border-box;
                font-size: 1.5rem;
                padding: .25rem;
                margin: .25rem;
            }
            #divHelp img{
                display: block;
                max-width: 90%;
                box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.5);
            }

            #divHelp hr{
                margin-top: 3em;
            }





            /* Add Eval "+" button */

            #divShowFormAddEvaluation{
                position: fixed;
                bottom: 2rem;
                right: 2rem;
            }
            #divShowFormAddEvaluation button{
                font-size: 7rem;
                color: #ff5000;
                /* text outline 
                -webkit-text-stroke: 2px black;
                */
                text-shadow: 2px 2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, -2px -2px 0 #000, 2px 0px 0 #000, 0px 2px 0 #000, -2px 0px 0 #000, 0px -2px 0 #000, 0px 0px 0px rgba(0,0,0,0);

                height: 9rem; /**/
                width: 9rem; /* equal to height */
                background: #f0f0f0;
                border-radius: 4.5rem; /* 0.5 x height */
                border: 2px solid black;
                box-shadow: 0px 3px 5px 2px rgba(0,0,0,0.5);
                outline-style: hidden;
            }
            #divShowFormAddEvaluation button:hover, #divShowFormAddEvaluation button:active, #divShowFormAddEvaluation button:focus{
                background: #fff;
                border-color: black;
                box-shadow: 0px 0px 5px 2px rgba(255,80,0,1);
                outline-style: hidden;
            }
            body{ padding-bottom: 9rem; } /* needs padding to allow divShowFormAddEvaluation buttonscroll below last table row */



            footer{
                
            }
            footer div.gridContainer{
                min-width: 300px;
                max-width: 850px;
                margin: 0 auto;
                display: grid;
                align-content: center;
                column-gap: 1rem;
                grid-template-columns: minmax(min-content, 300px)  minmax(min-content, 500px);
                padding: 1rem 2rem;
            }

            footer div.gridContainer div{
                text-align:left;
            }

            .version{
                margin-top: 20px;
                text-align: center;
                font-size: .75rem;
                color: #f0f0f0;
            }
            .version a, .version a:visited{
                color: #f0f0f0;
                text-decoration: none;
            }
            .version a:hover, .version a:active{
                color: #f0f0f0;
                text-decoration: underline;
            }
            
           
        </style>
    </head>






























    <body>

        <!-- save, reset, print -->
        <nav class="card hideForPrint">
            <button onclick="newSemester()" title="Delete the current Semester Plan and start a new plan">🆕New Semester</button>
            <button onclick="addCourse()" title="Add a new blank Course to the Semester Plan">➕Add Course</button>
            <button onclick="showAddEvaluationPopup()" title="Add a new Evaluation to the Semester Plan">➕ Add Evaluation...</button>
            <button onclick="saveSemester()" title="Save a copy of the current Semester Plan">💾Save As...</button> 
            <button onclick="window.location.reload()" title="Revert to last saved version of Semester Plan">⭕Cancel</button>
            <button onclick="printPage()" title="Print this Semester Plan">📄Print...</button>
            <button onclick="showHelp()" title="Display the help documentation" id="helpButton">🙋‍♂️First time? Click me!</button>
            <!-- <button onclick="updateView()">force view refresh</button>
            <button onclick="updateData()">force save data</button> -->
        </nav> 
        
        <!-- Semester name, start date, end date, reading week -->
        <header class="card">
            <input id="inputSemesterName" type="text" placeholder="Semester Name" oninput="updateData()"><br>
            <textarea id="inputSemesterNote" placeholder="Semester notes..." onchange="updateData()"></textarea><br>
            <label id="labelSemesterStartDate">Term start date:</label><input id="inputSemesterStartDate" type="date" value="" onchange="updateData()">
            <label id="labelSemesterReadingWeek">Reading week:</label><input id="inputSemesterReadingWeek" type="date" value="" onchange="updateData()">
            <label id="labelSemesterEndDate">Term end date:</label><input id="inputSemesterEndDate" type="date" value="" onchange="updateData()">
        </header> 

        <!-- schedule table -->
        <table id="tableDisplay" class="card"></table>

        <!-- New Evaluation Button -->
        <div id="divShowFormAddEvaluation" class="hideForPrint"><button onclick="showAddEvaluationPopup()" title="Add a new Evaluation to the Semester Plan">+</button></div>

        <!-- Evaluation Form popup -->
        <div id="divAddEvaluation"></div>

        <!-- Help documentation popup -->
        <div id="divHelp">
            <div>
                <h2>Step by Step Instructions For Online Semester Planner </h2>
                
                <p>Name the Semester (Fall, Winter, Spring and Year) </p>
                <img src="https://desirecampbell.github.io/SemesterPlan/img/1.png" alt="Name the Semester (Fall, Winter, Spring and Year) ">

                <hr>
                
                <p>
                    Set Semester Plan Date Range
                    <ul>
                        <li>Use 1st dropdown menu to set the 1st Monday of the semester</li>
                        <li>Use the 2nd dropdown menu to set 1st Monday of reading week</li>
                        <li>Use the 3rd dropdown to identify the last day of semester </li>
                    </ul>
                    Should produce 13/14 Week Semester
                </p>
                <img src="https://desirecampbell.github.io/SemesterPlan/img/2.png" alt="">

                <hr>

                <p>Click on the Gray Plus to add the number of courses you are taking for the semester </p>
                <img src="https://desirecampbell.github.io/SemesterPlan/img/3.png" alt="">

                <hr>

                <p>Replace Course # with name of your courses
                    <ul>
                        <li>Feel free to use short form names</li>
                        <li>May be helpful to start with the first course of the week and so on</li>
                    </ul>
                </p>
                <img src="https://desirecampbell.github.io/SemesterPlan/img/4.png" alt="">

                <hr>

                <p>Work with your Class Plans and/or Topical outlines (Posted on Slate) to confirm each course’s due dates</p>
                <img src="https://desirecampbell.github.io/SemesterPlan/img/5.png" alt="">

                <hr>

                <p>
                    <ul>
                        <li>From the 1st drop-down menu, select the course name</li>
                        <li>From next drop-down menu, select the evaluation type (assignment, test, presentation, etc.)</li>
                        <li>Select the date the evaluation is due</li>
                        <li>Slide gauge or type in the evaluation worth</li>
                    </ul>
                    Can use last section if you want to add a small note (Group work, etc.) 
                </p>
                <img src="https://desirecampbell.github.io/SemesterPlan/img/6.png" alt="">

                <hr>

                <p>
                    <ul>
                        <li>Click save and it will populate the semester plan automatically colour-coded by evaluation type </li>
                        <li>Continue with this process until you have documented 100% of the evaluation for each course. </li>
                    </ul>
                </p>
                <img src="https://desirecampbell.github.io/SemesterPlan/img/7.png" alt="">

                <hr>

                <p>There a course notes section at the top of every course to take document evaluations that are less than 3% and or to write notes like “clarify with instructor” etc.</p>
                <img src="https://desirecampbell.github.io/SemesterPlan/img/8.png" alt="">

                <hr>

                <p>Save your Semester Plan by using the “Save As” button. The semester plan may download automatically to your downloads folder. Locate it there and save to your preferred location if you want to update it in the future. You can also click “Print” to print to Paper or PDF. </p>
                <img src="https://desirecampbell.github.io/SemesterPlan/img/9.png" alt="">

                <hr>

                <p><em>Use your semester plan to forecast busy/high demand weeks and break your tasks up over time. From here you would start a weekly study plan.</em></p>
                <img src="https://desirecampbell.github.io/SemesterPlan/img/10.png" alt="">


            </div>
        </div>

        <footer class="card hideForPrint">
            <div class="gridContainer">
                <div>
                    <a href="https://www.sheridancollege.ca/">Sheridan College</a> 
                    <a href="https://www.sheridancollege.ca/life-at-sheridan/student-services/accessible-learning-services">Accessible Learning</a> <br>
                    ✉ Email: <a href="mailto:askanadvisor@sheridancollege.ca">askanadvisor@sheridancollege.ca</a>
                </div>
                <div>
                    ☎ Davis Campus: <a href="tel:905-459-7553p5400">(905) 459-7533, ext. 5400</a> <br>
                    ☎ Hazel McCallion Campus: <a href="tel:905-459-7553p2528">(905) 459-7533, ext. 2528</a><br>
                    ☎ Trafalgar Road Campus: <a href="tel:905-459-7553p2557">(905) 459-7533, ext. 2557</a>
                </div>
            </div>
        </footer>
        <div class="version">
            <!-- version number - helpful for troubleshooting -->
            v 2.6 -- 11 Jan 2021
            <a href="https://desirecampbell.github.io/SemesterPlan/semesterplan.html">https://desirecampbell.github.io/SemesterPlan/semesterplan.html</a>
        </div>






























        <script>
            /* 
             * SemesterPlan
             * Author: Desire Richards-Campbell < desirecampbell@gmail.com >
             * Date: 3 Sept 2020
             * Created for Sheridan College Accessible Learning department
             * 
             * Models a student's plan for a single semester. Multiple courses 
             * with multiple evaluations (of multiple pre-defined types).
             * 
             * All code is contained within this one HTML file, so that all 
             * student data (which might be sensitive) is kept local and no
             * data is ever transmitted or stored by anyone but the user.
             */



            /**
             * SemesterPlan
             * 
             * Models a student's plan for a single semester, made up of 
             * multiple courses. 
             */
            class SemesterPlan {
                constructor(name = '', startDate = new Date(), endDate = new Date(), readingWeek = new Date()) {
                    this.name = getSafeString(name);
                    this.startDate = startDate;
                    this.endDate = endDate;
                    this.readingWeek = readingWeek; //Date indicating "uncounted" week
                    this.courses = [];
                    this.note = '';
                }

                set startDate(date) {
                    if (date instanceof Date) {
                        this._startDate = new Date(date);
                        //this.fixDates();
                    }
                }

                get startDate() {
                    return this._startDate;
                }

                set endDate(date) {
                    if (date instanceof Date) {
                        this._endDate = new Date(date); 
                        //this.fixDates();
                    }
                }

                get endDate() {
                    return this._endDate;
                }

                set readingWeek(date) {
                    if (date instanceof Date) {
                        /* we could check if date is between start and end dates,
                        but no errors for reading week to be outside of term, so
                        we'll allow it for now. */
                        this._readingWeek = new Date(date);
                    }
                }

                get readingWeek() {
                    return this._readingWeek;
                }

                set note(newNote) {
                    this._note = getSafeString(newNote);
                }

                get note() {
                    return this._note;
                }


                /**
                 * Checks if startDate is after endDate, and swaps dates if needed.
                 */
                fixDates() {
                    if (this.startDate instanceof Date && this.endDate instanceof Date) {
                        if (this.startDate.valueOf() > this.endDate.valueOf()) {
                            var tempTimestamp = this.startDate.valueOf();
                            this.startDate = new Date(this.endDate.valueOf());
                            this.endDate = new Date(tempTimestamp);
                        }else if(this.startDate.valueOf() == this.endDate.valueOf()){
                            this.endDate.setMinutes(this.endDate.getMinutes() + 1);
                        }
                    }
                }

                /**
                 * Adds new blank Course object to courses list
                 */
                addCourse(course = new Course()){
                    this.courses.push(course);
                }

                /**
                 * Removes Course from list at specified index. Doesn't leave empty indexes.
                 * @param index 
                 */
                deleteCourse(index){
                    this.courses.splice(index,1);
                }


            }




            /**
             * Course
             */
            class Course {
                constructor(name, code) {
                    this.name = getSafeString(name);
                    this.code = getSafeString(code);
                    this.evaluations = [];
                    this.note = '';
                }

                set note(newNote) {
                    this._note = getSafeString(newNote);
                }

                get note() {
                    return this._note;
                }
            }




            /**
             * Evaluation
             */
            class Evaluation {
                constructor(name, type, dueDate, gradeValue) {
                    console.log('new Evaluation('+ name +', '+ type +', '+ dueDate +', '+ gradeValue +')')
                    this.name = getSafeString(name);
                    this.type = type;
                    this.dueDate = dueDate;
                    this.gradeValue = gradeValue > 0 ? gradeValue : 0;
                    this.note = '';
                }

                static get TYPES() {
                    return ["assignment", "test / exam", "presentation", "in-class activity", "lab"];
                }

                set type(type){
                    let t = Evaluation.TYPES;
                    if(t.includes(type)){
                        this._type = type;
                    }else{
                        this._type = Evaluation.TYPES[0];
                    }
                }

                get type(){ return this._type; }

                set dueDate(dueDate){
                    if(dueDate != undefined){ this._dueDate = new Date(dueDate); }
                    
                    
                }
                get dueDate(){
                    return this._dueDate;
                }

                set note(newNote) {
                    this._note = getSafeString(newNote);
                }

                get note() {
                    return this._note;
                }
            }






























            /** global variables/elements *********************************** */
            var semester = new SemesterPlan(); //single plan for page




            /** misc functions ********************************************** */
            
            //removes all children of the specified element
            function removeAllChildren(targetElement){
                while(targetElement.hasChildNodes()){
                    targetElement.removeChild(targetElement.lastChild);
                }
            }

            //returns a safe version of text string
            function getSafeString(givenString, defaultString) {
                if (isUndefined(givenString)) {
                    if (isUndefined(defaultString)) {
                        defaultString = '';
                    }
                    return defaultString;
                }
                return String(givenString).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/'/g, '&apos;').replace(/;/g, '&semi;');
            }

            //checks if a string is undefined or null
            function isUndefined(givenString) {
                if (typeof givenString === 'undefined' || givenString === null) {
                    return true;
                }
                return false;
            }






























            /** initialization ********************************************** */
            
            // On page load, load existing saved Semester object OR crete default empty Semester object
            document.addEventListener('DOMContentLoaded',function(){init();});
            function init(){

                newSemester(true);

                /*@START Initialize Saved Semester*/

                /*@END Initialize Saved Semester*/

                updateView(); 
            }































            /** load model data into view *********************************** */
            function updateView(){

                /* DIV INPUT */
                // name, startDate, endDate, readingWeek
                document.getElementById("inputSemesterName").value = semester.name;
                document.getElementById("inputSemesterNote").value = semester.note;
                document.getElementById("inputSemesterStartDate").valueAsDate = semester.startDate;
                document.getElementById("inputSemesterEndDate").valueAsDate = semester.endDate;
                document.getElementById("inputSemesterReadingWeek").valueAsDate = semester.readingWeek;
                

                
                /* TABLE.tableDisplay */
                var tableDisplay = document.getElementById("tableDisplay");
                
                // clear table
                removeAllChildren(tableDisplay);

                //caluclate number of weeks in semester
                var mondays = [];
                mondays[0] = new Date(getThisMonday(semester.startDate));
                var weekNum = 0; 
                //determine the Monday of each week
                while(getNextWeek(mondays[weekNum]).valueOf() <= semester.endDate.valueOf()){
                    mondays[weekNum + 1] = getNextWeek(mondays[weekNum]);
                    weekNum++;
                }

                //console.log(mondays);

                //insert rows for each week
                for (var i = 0; i < mondays.length; i++) {
                    tableDisplay.insertRow(-1);
                }
                
                //add first column for "Week #"
                addFullColumn(tableDisplay);

                //print date inside each cell
                weekNum = 1;
                for (var i = 0; i < mondays.length; i++) {
                    //if the current week is reading week...
                    if(mondays[i].valueOf() == semester.readingWeek.valueOf()){
                        //...print 'reading week'...
                        tableDisplay.rows[i].cells[0].innerHTML = 'Reading Week <br>'+ getShortDate(mondays[i]) +' - '+ getShortDate( getThisFriday(mondays[i]) );
                    }else {
                        //..otherwise print and increment the week number.
                        tableDisplay.rows[i].cells[0].innerHTML = 'Week '+ weekNum++ +'<br>'+ getShortDate(mondays[i]);
                    }
                }

                //create columns for each Course
                //for each course...
                for (var c = 0; c < semester.courses.length; c++) {
                    addFullColumn(tableDisplay); //...cerate new column.
                    var colIndex = tableDisplay.rows[0].cells.length - 1; //new column's cell index
                    //for each evaluation...
                    for (var e = 0; e < semester.courses[c].evaluations.length; e++) {
                        var dd = semester.courses[c].evaluations[e].dueDate.valueOf();
                        //...check each monday...
                        for (var m = 0; m < mondays.length; m++) {
                            if (dd >= mondays[m].valueOf() && dd < getNextWeek(mondays[m]).valueOf()) {
                                //...insert evaluation into correct row.
                                var evalHTML = getHTMLForEvaluation(c,e);
                                tableDisplay.rows[m].cells[c + 1].innerHTML += evalHTML;
                            }
                            //if evaluation has date outside of semester dates, do not print anywhere.
                        }
                    }
                }



                //create heading for each column
                tableDisplay.insertRow(0); //create empty TR at the top of the table
                //add TH for "week" column
                tableDisplay.rows[0].appendChild(document.createElement("TH")); 
                //for every course...
                for (var i = 0; i < semester.courses.length; i++) {
                    //..add a heading. 
                    tableDisplay.rows[0].appendChild(document.createElement("TH")); //new TH
                    tableDisplay.rows[0].cells[i+1].innerHTML = '<div class="gridWrapper"><input class="inputCourseName" type="text" placeholder="Course #'+ i +'" value="'+ semester.courses[i].name +'" onchange="updateData()"><button onclick="deleteCourse('+ i +')" class="buttonDelete" title="Delete this Course">❌</button></div><textarea class="inputCourseNote" placeholder="Course notes..." onchange="updateData()">'+ semester.courses[i].note +'</textarea>';
                }
                


                //create final column for "Add New Course" button
                addFullColumn(tableDisplay);
                tableDisplay.rows[0].cells[tableDisplay.rows[0].cells.length - 1].innerHTML = '<button onclick="addCourse()" title="Add a new blank Course to the Semester Plan">➕</button>';

            }

            /** 
             * Adds a TD to each existing TR in specified TABLE element
             */
             function addFullColumn(table){
                for (var i = 0; i < table.rows.length; i++) {
                    table.rows[i].insertCell(-1);
                    //console.log('added cell');
                }
            }
            
            /**
             * Adds a new TR full of TDs to the bottom of the specified TABLE 
             */
            /*
            function addFullRow(table){
                table.insertRow(-1);
                console.log('added row');
                for (var i = 0; i < table.cells.length; i++) {
                    table.rows[table.rows.length - 1].insertCell(-1);
                    console.log('added cell');
                }
            }
            */
            
            function getHTMLForEvaluation(courseIndex, evaluationIndex){
                var evaluation = semester.courses[courseIndex].evaluations[evaluationIndex];
                return   '\n<p class="evaluation type'+ Evaluation.TYPES.indexOf(evaluation.type) +'">'
                        +'\n    <span class="name">'+ evaluation.name +'</span>'
                        +'\n    <span class="date">'+ getShortDate(evaluation.dueDate) +'</span>'
                        +'\n    <span class="grade">'+ evaluation.gradeValue +'</span>'
                        +'\n    <span class="note">'+ evaluation.note +'</span>'
                        +'\n    <span class="type">'+ evaluation.type +'</span>'
                        +'\n    <button class="buttonEdit" onclick="showEditEvaluationPopup('+ courseIndex +','+ evaluationIndex +')" title="Edit this Evaluation">📝</button>'
                        +'\n    <button class="buttonDelete" onclick="deleteEvaluation('+ courseIndex +','+ evaluationIndex +')" title="Delete this Evaluation">❌</button>'
                        +'\n</p>';
            }






























            function getHTMLForFormAddEvaluation(courseIndex, evaluationIndex){
                //console.log('testing getHTMLForFormAddEvaluation');
                //console.log(courseIndex +','+ evaluationIndex);

                //define course and evaluation
                var course;
                var evaluation;

                if(courseIndex == undefined || semester.courses[courseIndex] == undefined){
                    course = new Course(); 
                    evaluation = new Evaluation();
                }else{
                    course = semester.courses[courseIndex];
                    if(evaluationIndex == undefined || course.evaluations[evaluationIndex] == undefined){
                        evaluation = new Evaluation();
                    }else{
                        evaluation = course.evaluations[evaluationIndex];
                    }
                }


                //form
                var htmlFormAddEvaluation = '<form id="formAddEvaluation" onsubmit="event.preventDefault(); deleteEvaluation('+ courseIndex +','+ evaluationIndex +'); addEvaluation();">';
                //evaluation name
                var htmlInputEvaluationName = '<label for="inputEvaluationName">Evaluation Name:</label><input id="inputEvaluationName" type="text" name="inputEvaluationName" value="'+ evaluation.name +'"><br>';
                //course name
                var htmlInputEvaluationCourseList = '<label for="inputEvaluationCourseList">Course:</label><select id="inputEvaluationCourseList" name="inputEvaluationCourseList" required>'
                for (var i = 0; i < semester.courses.length; i++) {
                    htmlInputEvaluationCourseList += '<option value="'+ i +'"';
                    htmlInputEvaluationCourseList += semester.courses[i] == course ? ' selected>': '>';
                    htmlInputEvaluationCourseList += semester.courses[i].name === '' ? 'course_'+ i : semester.courses[i].name;
                    htmlInputEvaluationCourseList += '</option>';
                }                
                htmlInputEvaluationCourseList += '</select><br>';
                //evaluation type
                var htmlInputEvaluationTypeList = '<label for="inputEvaluationTypeList">Evaluation Type:</label><select id="inputEvaluationTypeList" name="inputEvaluationTypeList" required>';
                for (var i = 0; i < Evaluation.TYPES.length; i++) {
                    htmlInputEvaluationTypeList += '<option value="'+ Evaluation.TYPES[i] +'"';
                    htmlInputEvaluationTypeList += evaluation.type == Evaluation.TYPES[i] ? ' selected>': '>';
                    htmlInputEvaluationTypeList += Evaluation.TYPES[i];
                    htmlInputEvaluationTypeList += '</option>';
                }                
                htmlInputEvaluationTypeList += '</select><br>';
                //due date
                var htmlInputEvaluationDueDate = '<label for="inputEvaluationDueDate">Due Date:</label><input id="inputEvaluationDueDate" type="date" name="inputEvaluationDueDate"';
                htmlInputEvaluationDueDate += evaluation.dueDate == undefined ? ' required><br>': ' value ="'+ getYMDFromDate(evaluation.dueDate) +'" required><br>';
                //grade value
                var htmlInputEvaluationGradeValue = '<label for="inputEvaluationGradeValue">Grade Value:</label><input id="inputEvaluationGradeValue" type="number" value="'+ evaluation.gradeValue +'" min="0" max="100" step="0.1" oninput="inputEvaluationGradeValueSlider.value=inputEvaluationGradeValue.value"><input id="inputEvaluationGradeValueSlider" type="range" value="'+ evaluation.gradeValue +'" min="0" max="100" step="0.1" oninput="inputEvaluationGradeValue.value=inputEvaluationGradeValueSlider.value"><br>';
                //
                var htmlInputEvaluationNote = '<textarea id="inputEvaluationNote" placeholder="Evaluation notes...">'+ evaluation.note +'</textarea><br>';
                //buttons
                var htmlInputEvaluationSubmit = '<button onclick="hideAddEvaluationPopup()" title="Close this form without saving">Cancel</button><input id="inputEvaluationReset" type="reset" value="Reset" title="Undo all unsaved changes"><input id="inputEvaluationSubmit" type="submit" value="Save" title="Save changes">';

                return htmlFormAddEvaluation + htmlInputEvaluationName + htmlInputEvaluationCourseList + htmlInputEvaluationTypeList + htmlInputEvaluationDueDate + htmlInputEvaluationGradeValue + htmlInputEvaluationNote + htmlInputEvaluationSubmit + '</form>';
            }






























            function updateData(){
                console.log('updating semester data');
                //update top div
                semester.name = document.getElementById("inputSemesterName").value;
                semester.startDate = setTimezoneOffsetOnGMYDate(document.getElementById("inputSemesterStartDate").valueAsDate);
                semester.endDate = setTimezoneOffsetOnGMYDate(document.getElementById("inputSemesterEndDate").valueAsDate);
                semester.readingWeek = setTimezoneOffsetOnGMYDate(document.getElementById("inputSemesterReadingWeek").valueAsDate);
                semester.note = document.getElementById("inputSemesterNote").value;
                

                //update course names
                var courseNames = document.getElementsByClassName("inputCourseName");
                for (var i = 0; i < courseNames.length; i++) {
                    semester.courses[i].name = courseNames[i].value;
                }

                //update course notes
                var courseNotes = document.getElementsByClassName("inputCourseNote");
                for (var i = 0; i < courseNotes.length; i++) {
                    semester.courses[i].note = courseNotes[i].value;
                }

                updateView();
            }






























            /* New Semester - deletes existing semester information, creates 
             * new blank semester. Useful for clearing out old data before 
             * saving and sending to new student. */
            
            function newSemester(bypassPrompt = false){
                //alert user
                var warningText = 'Are you sure you want to delete all Semester information? (There is no undo!)';
                if (bypassPrompt || confirm(warningText)) {
                    //create new semester object with default start end reading week dates
                    //semester = new SemesterPlan('', new Date(1600056000000), new Date(1608267600000), new Date(1603684800000)); //Fall 2020
                    semester = new SemesterPlan('', new Date(1610942400000), new Date(1619150400000), new Date(1614571200000)); //Winter 2021
                    addCourse(); //add one blank course
                } 
            }






























            //add a new course to the semester object
            function newCourse(){
                semester.addCourse();
                updateView();
            }

            function addCourse(){
                semester.addCourse();
                updateView();
            }

            //delete specified course, and all associated evaluations
            function deleteCourse(index){
                semester.deleteCourse(index);
                updateView();
            }






























            //add evaluation to course from form data
            function addEvaluation(){
                //create new Evaluation object
                var name = document.getElementById("inputEvaluationName").value;
                var type = document.getElementById("inputEvaluationTypeList").value;
                var dueDate = setTimezoneOffsetOnGMYDate(document.getElementById("inputEvaluationDueDate").valueAsDate);
                var gradeValue = document.getElementById("inputEvaluationGradeValue").value;
                var evaluation = new Evaluation(name, type, dueDate, gradeValue);
                console.log(document.getElementById("inputEvaluationNote").value);
                evaluation.note = document.getElementById("inputEvaluationNote").value;
                console.log(evaluation.note);
                //add Evaluation object to evaluations list
                semester.courses[document.getElementById("inputEvaluationCourseList").value].evaluations.push(evaluation);

                updateView(); //update the view
                hideAddEvaluationPopup(); //hide the form
            }




            //remove evaluation at specified index, no holes in array
            function deleteEvaluation(courseIndex, evaluationIndex){
                //console.log(evaluationIndex != undefined +','+ courseIndex != undefined);
                if(evaluationIndex != undefined && courseIndex != undefined){
                    //console.log('delete: '+ courseIndex +','+ evaluationIndex);
                    semester.courses[courseIndex].evaluations.splice(evaluationIndex,1);
                }

                updateView(); //update the view
            }






























            //shows add evaluation form: possibly with existing course and evaluation
            function showAddEvaluationPopup(courseIndex, evaluationIndex){
                document.getElementById("divAddEvaluation").style.display = "block";
                document.getElementById("divAddEvaluation").innerHTML = getHTMLForFormAddEvaluation(courseIndex, evaluationIndex);
            }
            //alias for above function
            function showEditEvaluationPopup(courseIndex, evaluationIndex){ showAddEvaluationPopup(courseIndex, evaluationIndex); }


            //hides add evaluation form and clears it of any data
            function hideAddEvaluationPopup(){
                document.getElementById("divAddEvaluation").style.display = "none";
                document.getElementById("divAddEvaluation").innerHTML = ""; //TODO change to remove all children function?
            }

            //hides all popups if user clicks anywhere outside of it
            window.onclick = function(event) {
                if (event.target == document.getElementById("divAddEvaluation")) {
                    hideAddEvaluationPopup();
                }else if (event.target == document.getElementById("divHelp")) {
                    hideHelp();
                }
            }
























            
            function showHelp(){
                document.getElementById("divHelp").style.display = "block";
            }

            //hides add evaluation form and clears it of any data
            function hideHelp(){
                document.getElementById("divHelp").style.display = "none";
            }
































            /* PRINT ******************************************************** */
            //hides tagged elements, calls print dialog box
            function printPage(){
                var elements = document.getElementsByClassName("hideForPrint");
                for (var i = 0; i < elements.length; i++) { elements[i].style.visibility = "hidden"; }
                window.print();
                for (var i = 0; i < elements.length; i++) { elements[i].style.visibility = "visible"; }
            }































            /** ***********************************************************************/
            /** Date functions - all functions should take and most return Date objects ****/

            function getShortDate(date){
                const months = ['Jan','Feb','Mar','Apr','May','June','July','Aug','Sept','Oct','Nov','Dec'];
                //compensate for timezone diff
                let tempDate = new Date(date);
                tempDate.setMinutes(tempDate.getMinutes() + tempDate.getTimezoneOffset());
                return months[date.getMonth()] +' '+ date.getDate();
            }
            

            // Date adjustments: shift date by whole days, get Monday/Friday of date's week
            function getAdjustedDate(curDate, days){
                var newDate = new Date(curDate);
                return new Date(newDate.setDate(newDate.getDate() + days)); //needs 'new Date()' to return a Date object?
            }
            
            function getPrevWeek(curDate){
                return getAdjustedDate(curDate, -7);
            }
            
            function getNextWeek(curDate){
                return getAdjustedDate(curDate, 7); 
            }
            
            function getThisMonday(curDate){
                switch(curDate.getDay()){
                    case 0: return getAdjustedDate(curDate, 1); break; //go to tomorrow
                    case 1: return getAdjustedDate(curDate, 0); break; //already monday
                    case 2: return getAdjustedDate(curDate, -1); break;
                    case 3: return getAdjustedDate(curDate, -2); break;
                    case 4: return getAdjustedDate(curDate, -3); break;
                    case 5: return getAdjustedDate(curDate, -4); break;
                    case 6: return getAdjustedDate(curDate, -5); break; 
                }
            }

                        
            function getThisFriday(curDate){
                switch(curDate.getDay()){
                    case 0: return getAdjustedDate(curDate, 5); break;
                    case 1: return getAdjustedDate(curDate, 4); break;
                    case 2: return getAdjustedDate(curDate, 3); break;
                    case 3: return getAdjustedDate(curDate, 2); break;
                    case 4: return getAdjustedDate(curDate, 1); break;
                    case 5: return getAdjustedDate(curDate, 0); break; //already Friday
                    case 6: return getAdjustedDate(curDate, -1); break; //go back to yesterday
                }
                //return getAdjustedDate(curDate, (5 - curDate.getDate)); //TODO same as above switch?
            }
            
            

            /*
            function getGlobalTimezoneOffset(date = new Date()){
                return date.getTimezoneOffset();
            }
            */
            
            function getYMDFromDate(date){
                //if passed param is a Date object...
                if(date instanceof Date) {

                    //compensate for timezone diff
                    let tempDate = new Date(date);
                    tempDate.setMinutes(tempDate.getMinutes() + tempDate.getTimezoneOffset());

                    var yyyy = String(tempDate.getFullYear());
                    var mm = String(tempDate.getMonth() + 1); //Date months are 0-indexed, form dates are not
                    var dd = String(tempDate.getDate());

                    //...return in 0000-00-00 format, with leading zeros.
                    return yyyy.padStart(4,'0') +'-'+ mm.padStart(2,'0') +'-'+ dd.padStart(2,'0');
                }else{ 
                    //..if not, return 0 in proper format.
                    console.error('error calling getYMDFromDate(): param not Date object. '+ date);
                    return '0000-00-00'; 
                }

                
            }


            //takes a date as param, adjusts value so initial GMT time matches local time of new timezone. offset param defaults to local offset.
            function setTimezoneOffsetOnGMYDate(date, offset = date.getTimezoneOffset()){
                date.setMinutes(date.getMinutes() + offset);
                return date;
            }































            /** save file *************************************************** */
            // Save current Semester object inside code, prompt "save as..." dialog

            /* modifed from http://jsfiddle.net/k56eezxp/ by 'Useless Code' via https://stackoverflow.com/a/21016088 */
            function saveSemester() {
                var textFile = null;
                var link = document.createElement('a');
                var fileContent = ''; //textual content of file
                
                //generate string for entire page source ///////////////////////
                
                //fileContent = getFileContent(document.location);
                removeAllChildren(tableDisplay); //clear out the table before pulling source code
                fileContent = document.getElementsByTagName('html')[0].innerHTML;
                updateView(); //put the table back

                //generate semester initialization from current semester obj ///
                var savedSemesterCode = '\n'; //newline
                savedSemesterCode += 'semester = new SemesterPlan("'+ semester.name +'", ';
                savedSemesterCode += 'new Date('+ semester.startDate.valueOf() +'), ';
                savedSemesterCode += 'new Date('+ semester.endDate.valueOf() +'), ';
                savedSemesterCode += 'new Date('+ semester.readingWeek.valueOf() +')';
                savedSemesterCode += ');';
                savedSemesterCode += '\n'; //newline
                savedSemesterCode += 'semester.note = "'+ semester.note +'";'; 
                savedSemesterCode += '\n'; //newline
                for (let cIndex = 0; cIndex < semester.courses.length; cIndex++) {
                    savedSemesterCode += 'semester.courses.push(new Course("'+ semester.courses[cIndex].name +'", "'+ semester.courses[cIndex].code +'"));';
                    savedSemesterCode += '\n'; //newline
                    savedSemesterCode += 'semester.courses['+ cIndex +'].note = "'+ semester.courses[cIndex].note +'";';
                    savedSemesterCode += '\n'; //newline
                    for (let eIndex = 0; eIndex < semester.courses[cIndex].evaluations.length; eIndex++) {
                        savedSemesterCode += '    semester.courses['+ cIndex +'].evaluations.push(new Evaluation("'+ semester.courses[cIndex].evaluations[eIndex].name +'", "';
                        savedSemesterCode += semester.courses[cIndex].evaluations[eIndex].type +'", ';
                        savedSemesterCode += 'new Date('+ semester.courses[cIndex].evaluations[eIndex].dueDate.valueOf() +'), ';
                        savedSemesterCode +=  semester.courses[cIndex].evaluations[eIndex].gradeValue +')';
                        savedSemesterCode += '); ';
                        savedSemesterCode += 'semester.courses['+ cIndex +'].evaluations['+ eIndex +'].note = "'+ semester.courses[cIndex].evaluations[eIndex].note +'";';
                        savedSemesterCode += '\n'; //newline
                    }
                    savedSemesterCode += '\n'; //newline
                }
                
                //replace semester initialization in page source string ////////
                
                //split fileContent...
                var startTag = 'START Initialize Saved Semester';
                var endTag = 'END Initialize Saved Semester';
                //from start of file to startTag
                var fileContentSplitStart = fileContent.split('/*@'+ startTag +'*/', 1)[0];
                //from endTage to end of file
                var fileContentSplitEnd = fileContent.split('/*@'+ endTag +'*/', 2)[1];
                
                fileContent = '<!DOCTYPE html>\n    <html>'+ fileContentSplitStart + '\n\n /*@'+ startTag +'*/' + savedSemesterCode + '/*@'+ endTag +'*/ \n\n' + fileContentSplitEnd + '</html>';
                
                
                //generate file name ///////////////////////////////////////////
                if(semester.name != '') {
                    link.setAttribute('download', semester.name +'.html');
                }else{
                    link.setAttribute('download', 'mySemester'+ Date.now() +'.html');
                }

                

                //save file ////////////////////////////////////////////////////
                link.href = makeTextFile(fileContent);
                document.body.appendChild(link);

                

                // wait for the link to be added to the document
                window.requestAnimationFrame(function () {
                    var event = new MouseEvent('click');
                    link.dispatchEvent(event);
                    document.body.removeChild(link);
                });
                
                //create the file
                function makeTextFile(textContent) {
                    var data = new Blob([textContent], {type: 'text/plain'});
                    /* If we are replacing a previously generated file we need 
                    to manually revoke the object URL to avoid memory leaks. */
                    if (textFile !== null) { window.URL.revokeObjectURL(textFile); }
                    textFile = window.URL.createObjectURL(data);
                    return textFile;
                }

                //
                function getFileContent(fileLocation){
                    console.log(fileLocation);
                    fetch(fileLocation)
                        .then(response => response.text())
                        .then((data) => {
                            return data;
                        })
                    return null;
                }
            }
        </script>
    </body>
</html>
